#name - the name of the core. If not specified, the name comes from the containing directory.
#config - the configuration file. Defaults to solrconfig.xml
#dataDir - the directory where the index, tlog, etc. are stored. Again, since this is discovery-based, omit this unless you have special needs.
#ulogDir - where the transaction log resides. It may be advantageous to put the transaction lot on a different disk than the index.
#schema - the schema file. Defaults to schema.xml
#shard - the shard ID.
#collection - the collection to which this core belongs
#roles - SolrCloud role definition
#properties - properties file to override core definitions. TBD: This is probably obsolete since we're reading a properties file in the first place. Is there a use case for supporting this now?
#loadOnStartup - [true|false] this core should be loaded and a searcher opened when Solr starts.
#transient - [true|false] this core may be unloaded if the core cache exceeds transientCacheSize (defined in solr.propreties)
#coreNodeName - SolrCloud core node name
