# solr-pubmed

./: .gitignore  .gitmodules  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/annotator/: EchoAE.java  MergerAnnotator.java  MutationCompare.java  SethAnnotator.java  TmVarAnnotator.java
analysis/src/main/java/consumer/: SequenceOntologyMappingStrategy.java
analysis/src/main/java/ingestion/: MedlineReader.java  SolrClient.java  TestScripts.java
analysis/src/main/java/medline/: Abstract.java  AbstractText.java  AccessionNumber.java  ArticleDate.java  AuthorList.java  Chemical.java  CitationSubset.java  CollectiveName.java  CommentsCorrections.java  CommentsCorrectionsList.java  DataBankList.java  Date.java  DescriptorName.java  ELocationID.java  EndPage.java  ForeName.java  GeneSymbol.java  GeneSymbolList.java  GrantList.java  Initials.java  InvestigatorList.java  Journal.java  JournalIssue.java  Keyword.java  KeywordList.java  MedlineCitation.java  MedlineDate.java  MedlineJournalInfo.java  MeshHeading.java  ObjectFactory.java  OtherID.java  Pagination.java  PersonalNameSubject.java  PersonalNameSubjectList.java  PubDate.java  PublicationTypeList.java  QualifierName.java  SpaceFlightMission.java  StartPage.java  Suffix.java  (+2 more)
analysis/src/main/java/pubmed/: Abstract.java  AccessionNumberList.java  Article.java  ArticleId.java  ArticleIdList.java  Author.java  AuthorList.java  ChemicalList.java  CitationSubset.java  CommentsCorrectionsList.java  DataBank.java  DataBankList.java  Date.java  DateBase.java  DateCreated.java  Day.java  DeleteCitation.java  DescriptorName.java  ForeName.java  GeneralNote.java  GrantList.java  History.java  Initials.java  Investigator.java  InvestigatorList.java  Journal.java  MedlineCitation.java  MedlineDate.java  MedlineJournalInfo.java  MedlinePgn.java  OtherAbstract.java  PubMedPubDate.java  PublicationType.java  PublicationTypeList.java  Season.java  URL.java
analysis/src/main/java/reader/: PubMedCollectionReader.java
analysis/src/main/resources/: TypeSystem.xml  solrMapping.xml
analysis/src/test/java/: AnalysisIT.java  PubMedCollectionReaderTest.java
analysis/src/test/java/annotator/: AnnotationMerge.java  SethAnnotatorTest.java  TmVarAnnotatorTest.java
analysis/src/test/java/ingestion/: DateConversionTest.java  MedlineReaderTest.java  PubMedReaderTest.java  SolrIT.java
analysis/src/test/resources/: TypeSystem.xml  pubmed_result.xml  solrMapping.xml
entrez-parsing/: pom.xml
entrez-parsing/src/main/java/ingestion/: SolrClient.java  SolrUtils.java
entrez-parsing/src/main/java/parsers/: MedlineParser.java  PubMedParser.java
entrez-parsing/src/main/java/parsers/medline/: Abstract.java  AbstractText.java  AccessionNumber.java  AccessionNumberList.java  Article.java  ArticleDate.java  Author.java  AuthorList.java  Chemical.java  (+60 more)
entrez-parsing/src/main/resources/bindings/: nlmmedlinecitationset_140101.jaxb
entrez-parsing/src/main/resources/samples/: medsamp2014.xml  pubmed_sample_2009.xml
entrez-parsing/src/main/resources/schema/: nlmcatalogrecordset_140101.dtd  nlmmedlinecitationset_140101.dtd  nlmserials_140101.dtd  pubmed_100101.dtd  pubmed_140101.dtd
entrez-parsing/src/test/java/parsers/: MedlineParserTest.java  PubMedParserTest.java
ingestion/: pom.xml
ingestion/resources/: log4j.properties
ingestion/src/main/java/ingestion/: MedlineReader.java  PubMedReader.java  SolrClient.java  TestScripts.java
ingestion/src/main/java/medline/: AccessionNumberList.java  Article.java  Author.java  ChemicalList.java  DataBank.java  DateBase.java  DateCompleted.java  DateCreated.java  DateRevised.java  Day.java  DeleteCitation.java  GeneralNote.java  Grant.java  ISSN.java  Identifier.java  Investigator.java  Language.java  LastName.java  MedlineCitationSet.java  MedlinePgn.java  MeshHeadingList.java  Month.java  OtherAbstract.java  PMID.java  PublicationType.java  Season.java  Year.java
ingestion/src/main/java/pubmed/: AccessionNumber.java  ArticleDate.java  Chemical.java  CollectiveName.java  CommentsCorrections.java  DateCompleted.java  DateRevised.java  ELocationID.java  EndPage.java  GeneSymbol.java  GeneSymbolList.java  Grant.java  ISSN.java  JournalIssue.java  Keyword.java  KeywordList.java  Language.java  LastName.java  MedlineCitationSet.java  MeshHeading.java  MeshHeadingList.java  Month.java  NameID.java  Object.java  ObjectFactory.java  ObjectList.java  OtherID.java  PMID.java  Pagination.java  Param.java  PersonalNameSubject.java  PersonalNameSubjectList.java  PubDate.java  PubmedArticle.java  PubmedArticleSet.java  PubmedData.java  QualifierName.java  SpaceFlightMission.java  StartPage.java  Suffix.java  (+1 more)
ingestion/src/main/resources/bindings/: nlmmedlinecitationset_140101.jaxb
ingestion/src/main/resources/samples/: medsamp2014.xml
ingestion/src/main/resources/schema/: nlmcatalogrecordset_140101.dtd  nlmserials_140101.dtd
ingestion/src/test/java/ingestion/: DateConversionTest.java  MedlineReaderTest.java  PubMedReaderTest.java  SolrIT.java  SolrIntegrationTest.java
ingestion/src/test/resources/: medsamp2014_small.xml  pubmed_sample_2009.xml
solr/: pom.xml
solr-config/: .gitignore  pom.xml  solr.xml
solr-config/core0/conf/: solrconfig.xml
solr/core0/: core.properties
solr/core0/conf/: schema.xml  solrconfig.xml
solr/core0/data/index/: segments.gen  segments_29  segments_3f
solr/resources/: log4j.properties
uima-components/: README.md  pom.xml
uima-components/analysis-engines/: annotator.properties  pom.xml
uima-components/analysis-engines/desc/: analysis-engines.xml  annotators.xml
uima-components/analysis-engines/src/main/resources/: annotator.properties
uima-components/cas-consumers/: pom.xml
uima-components/collection-readers/: pom.xml
uima-components/collection-readers/src/main/java/: PubMedCollectionReader.java
uima-components/collection-readers/src/test/java/: PubMedCollectionReaderTest.java
uima-components/uima-rest-service/: pom.xml
uima-components/uima-type-system/: pom.xml
uima-components/uima-type-system/src/main/resources/: TypeSystem.xml
(+126 files in other folders)
