<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.gsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ingestion</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solr.port>8983</solr.port>
        <solr.version>4.10.0</solr.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jaxb2.version>0.9.0</jaxb2.version>
    </properties>
    <dependencies>
        <!--Maven JAXB 2.x Plugin-->
        <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${jaxb2.version}</version>
        </dependency>
        <!--Solrj is a java client to access solr-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.10.0</version>
        </dependency>
        <!--regression testing framework-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!--Mock objects library for java-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <!--Google's core and expanded libraries. Includes utility classes, collections, io classes, etc-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!--Date and time library to replace JDK date handling-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--todo: fix log4j configuration-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <configuration>
                    <httpConnector>
                        <port>${solr.port}</port>
                    </httpConnector>
                    <war>${project.basedir}/libs/solr-${solr.version}.war</war>
                    <stopKey>stop</stopKey>
                    <stopPort>9966</stopPort>
                    <daemon>true</daemon>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configuration</key>
                            <value>file:${project.basedir}/../log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <key>solr.solr.home</key>
                            <value>${project.basedir}/../solr</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <!--SLF4J LOG4J-12 Binding-->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <!--JCL 1.1.1 implemented over SLF4J-->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <!--JUL to SLF4J bridge-->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <!--Wrapper of SLF4J and a few supplementary logging classes-->
                    <dependency>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-log</artifactId>
                        <version>0.14.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--used to generate POJOs from document type definitions (DTDs)-->
            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
                <!--<version>${jaxb2.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;  if you want to put DTD somewhere else-->
                    <!--<schemaDirectory>src/main/jaxb</schemaDirectory>-->
                    <!--&ndash;&gt;-->
                    <!--&lt;!&ndash;<extension>true</extension>&ndash;&gt;-->
                    <!--<schemaLanguage>DTD</schemaLanguage>-->
                    <!--<schemaIncludes>-->
                        <!--<value>schema/pubmed_100101.dtd</value>-->
                    <!--</schemaIncludes>-->
                    <!--<bindingIncludes>-->
                        <!--<value>bindings/*.jaxb</value>-->
                    <!--</bindingIncludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>