<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>uima-components</artifactId>
        <groupId>ca.bcgsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uima-rest-service</artifactId>
    <packaging>war</packaging>
    <name>UIMA: RESTful Web Service</name>
    <url>http://maven.apache.org</url>
    <properties>
        <port>9999</port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>SimpleServer</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>ca.bcgsc</groupId>
            <artifactId>annotators</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pear</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>annotators</artifactId>
                                    <groupId>ca.bcgsc</groupId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>pear</type>
                                    <overWrite>false</overWrite>
                                    <!--<outputDirectory>WEB-INF/resources/</outputDirectory>-->
                                    <!--<destFileName>annotators.pear</destFileName>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/web-app/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <configuration>
                    <httpConnector>
                        <port>${port}</port>
                    </httpConnector>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
