<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactor</artifactId>
        <groupId>org.gsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solr</artifactId>
    <name>Solr</name>

    <properties>
        <ccp.version>3.3</ccp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solr.port>8984</solr.port>
        <solr.version>4.10.0</solr.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jaxb2.version>0.9.0</jaxb2.version>
    </properties>
<build>
    <plugins>
        <!--delete indexed data-->
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${project.basedir}/core0/data</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>set-system-properties</goal>
                    </goals>
                    <configuration>
                        <properties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>${project.baseUri}/resources/log4j.properties</value>
                            </property>
                        </properties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.3.v20140905</version>
            <configuration>
                <httpConnector>
                    <port>${solr.port}</port>
                </httpConnector>
                <war>${project.basedir}/lib/solr-${solr.version}.war</war>
                <stopKey>stop</stopKey>
                <stopPort>9966</stopPort>
                <daemon>true</daemon>
                <systemProperties>
                    <systemProperty>
                        <key>solr.solr.home</key>
                        <value>${project.basedir}/../solr</value>
                    </systemProperty>
                </systemProperties>
            </configuration>
            <dependencies>
                <!--SLF4J LOG4J-12 Binding-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <!--JCL 1.1.1 implemented over SLF4J-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <!--JUL to SLF4J bridge-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>start-jetty</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>deploy-war</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-jetty</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>