<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.gsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solr</artifactId>
    <properties>
        <solr.port>8983</solr.port>
        <solr.version>4.10.0</solr.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jaxb2.version>0.9.0</jaxb2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--Jetty for launching Solr webapp-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--maven compiler configuration for setting Java version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--maven task for launching solr-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.jetty.runner.Runner</mainClass>
                    <arguments>
                        <argument>--port</argument>
                        <argument>${solr.port}</argument>
                        <argument>${basedir}/libs/solr-${solr.version}.war</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configuration</key>
                            <value>file:${basedir}/resources/log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <key>solr.solr.home</key>
                            <value>${basedir}/solr</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>