<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.gsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analysis</artifactId>

    <properties>
        <ccp.version>3.3</ccp.version>
        <nlp-pipelines.version>0.5.1</nlp-pipelines.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>rockt</groupId>
            <artifactId>seth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>Solrcas</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>uima.casconsumer</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>TikaAnnotator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.gsc</groupId>
            <artifactId>ingestion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>2.6.0</version>
            <configuration>
                <typeSystemIncludes>
                    <include>src/main/resources/TypeSystem.xml</include>
                </typeSystemIncludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>

        </plugin>
    </plugins>
</build>

</project>